-- Initial snootify.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                snootify
version:             1.1.0
synopsis:            Sends a notification when you have unread reddit messages.
description:         Polls your reddit unread inbox and calls notify-send when you get new messages.
homepage:            https://www.github.com/Thimoteus/snootify
license:             MIT
license-file:        LICENSE
author:              Thimoteus
maintainer:          thimoteus@teknik.io
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable snootify
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       process >= 1.2.3,
                       aeson >= 0.8.0 && <0.8.1,
                       http-conduit >= 2.1.5,
                       bytestring >= 0.10.6,
                       text >= 1.2.0 && <1.2.0.4,
                       directory >= 1.2.2 && <1.2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
