### 
# Get your unread messages JSON feed address from
# https://www.reddit.com/prefs/feeds/
# and set it as the value of rss-address.
# repeat-interval is how often (in seconds) you want
# your inbox to be polled.
# Set it to 0 to only check once.
###

rss-address =

repeat-interval = 60
